"""
주식가격 문제 분석하기

<문제>
초 단위로 기록된 주식가격이 담긴 배열 prices가 매개변수로 주어질 때, 가격이 떨어지지 않은 기간은 몇 초인지를 return 하도록 solution 함수를 완성하세요.

<제한사항>
prices의 각 가격은 1 이상 10,000 이하인 자연수입니다.
prices의 길이는 2 이상 100,000 이하입니다.


<분석한 내용>
# 테스트 데이터
prices = [1, 2, 3, 2, 3]

# 1. 초기 세팅
n = len(prices)
answer = [0] * n
stack = [] # '가격이 아직 안 떨어진 시점의 인덱스'를 담는 상자


1) 이중 for문을 쓰면 :
for i in range(len(price)) :
  for j in range(len(price) -1) :
    # 각 요소당 for문을 돌면서 비교하고 list에 저장
    answer[i] += 1 # 일단 1초가 지났으므로 유지 시간을 1 더함
                
    # 만약 기준 가격(prices[i])보다 현재 확인 중인 가격(prices[j])이 낮다면?
    if prices[i] > prices[j]:
       # 가격이 떨어졌으므로 더 이상 확인하지 않고 멈춤(break)
       break
        
     # 3. 결과 출력
     print(f"주식 가격: {prices}")
     print(f"유지 기간: {answer}")

--> 그런데 이중 for문을 쓰면 price의 길이가 10000의 제곱이 되기 때문에 시간 초과가 될 확률이 높음
--> stack을 사용하기



2) stack 사용
# 2. 시간을 0초부터 끝까지 흐르게 함 (단일 반복문)
for i in range(n):
    # 가격 하락장 발생 여부 체크
    # 스택에 비교할 과거 데이터가 있고, '현재 가격'이 '과거 가격'보다 낮다면?
    while stack and prices[i] < prices[stack[-1]]:
        j = stack.pop()    # 하락한 과거의 시점을 꺼냄
        answer[j] = i - j  # 버틴 시간(현재 시간 - 과거 시작 시간) 계산
    
    # 현재 시간(인덱스)을 일단 스택에 저장 (미래에 올 가격과 비교하기 위해)
    stack.append(i)

# 3. 끝까지 가격이 안 떨어진 '효자 종목'들 마무리 계산
# 예: prices[0]은 1원인데 끝까지 1원보다 낮아진 적이 없으면 스택에 남아있음
while stack:
    j = stack.pop()
    answer[j] = n - 1 - j  # 마지막 시간(n-1)에서 시작 시간을 뺌

--> 이 코드에서는 for 안에 while이 들어감
--> 이 경우에는 "분할 상환 분석"이라는 개념 : 이중 반복문처럼 작동하지 않고 **전체 데이터 개수(n)에 비례하는 속도 (O(n))로 움직인다
--> 그러는 이유는 1) 스택에 들어가는 행위(push)는 for문이 한 바퀴 돌 때마다 한 번 일어남 / 2) 스택에서 나오는 행위(pop)는 while 문 안에서만 일어남.
    즉, 모든 인덱스는 프로그램 전체 실행 동안 스택에 1번 들어갔다가 1번 나오는 게 전부



"""
